﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GraphicsProgramminApplication", "GraphicsProgramminApplication\GraphicsProgramminApplication.csproj", "{8D4C339C-1AED-49C6-A77B-F0D539D6CBFD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTestComponent1", "UnitTestComponent1\UnitTestComponent1.csproj", "{36004E72-E690-489C-AE1F-6E64EC294320}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8D4C339C-1AED-49C6-A77B-F0D539D6CBFD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D4C339C-1AED-49C6-A77B-F0D539D6CBFD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D4C339C-1AED-49C6-A77B-F0D539D6CBFD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D4C339C-1AED-49C6-A77B-F0D539D6CBFD}.Release|Any CPU.Build.0 = Release|Any CPU
		{36004E72-E690-489C-AE1F-6E64EC294320}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36004E72-E690-489C-AE1F-6E64EC294320}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36004E72-E690-489C-AE1F-6E64EC294320}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36004E72-E690-489C-AE1F-6E64EC294320}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E86F1870-F3F0-45E3-B85B-0F699D42D2FD}
	EndGlobalSection
EndGlobal
